#database configure
database.driverClass=com.mysql.cj.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost:3306/mydome?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8
database.username=root
database.password=cjq@1992
database.filters=stat  
database.initialSize=3  
database.maxActive=20 
database.minIdle=2
database.maxWait=60000  
database.timeBetweenEvictionRunsMillis=60000  
database.minEvictableIdleTimeMillis=300000  
database.validationQuery=SELECT 1  
database.testWhileIdle=true  
database.testOnBorrow=false  
database.testOnReturn=false  
database.poolPreparedStatements=false  
database.maxPoolPreparedStatementPerConnectionSize=200
database.connectionInitSqls=SELECT 'x'
database.removeAbandoned=true  
database.removeAbandonedTimeout=1800
database.mapperLocations[0]=classpath:mybatis/mapper/**/**.xml

#key = value的形式;  
filePathLocation = d:/data/files  
   
#公司简称;  
com.kfit.company.name =知远信科-custom  
#公司位置;  
com.kfit.company.location =北京海淀区-custom  
#公司联系方式;  
com.kfit.company.mobile = 110****1195-custom  
#公司员工人数;  
com.kfit.company.employCount = 100  
# 员工列表  
com.kfit.company.employs[0]=张三-custom  
com.kfit.company.employs[1]=李四-custom  
com.kfit.company.employs[2]=王五-custom  
   
com.kfit.company.firstName = lin-custom  
com.kfit.company.logo-path = d:/data/files/logo.png-custom  
com.kfit.company.COMPANY_FULLNAME =北京知远科技公司-custom  