# backstage-web-template

./: README.md  generatorConfig.xml  pom.xml
src/main/java/org/beckoning/web/loading/: Server.java
src/main/java/org/beckoning/web/loading/constant/: CommonResp.java  Constants.java  Result.java
src/main/java/org/beckoning/web/loading/management/mapper/: MenuInfoMapper.java
src/main/java/org/beckoning/web/loading/management/modle/: MenuInfo.java
src/main/java/org/beckoning/web/loading/mybatis/: DataConfigure.java  DataResource.java
src/main/java/org/beckoning/web/loading/springboot/: SessionInterceptor.java  WebAppConfigurer.java
src/main/java/org/beckoning/web/loading/util/: HexUtil.java  MD5Util.java  PasswordUtil.java  SessionUtil.java
src/main/resource/: application.properties  logback.xml
src/main/resource/mybatis/mapper/: MenuInfoMapper.xml
src/main/resource/spring/: dataConfig.properties
