# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=80
# bind to a specific NIC
server.address=127.0.0.1
# session timeout in seconds
server.session.timeout=900
# the context path, defaults to '/'
server.context-path=/
# the servlet path, defaults to '/'
server.servlet-path=/
# in seconds
server.tomcat.background-processor-delay=30
# number of threads in protocol handler
server.tomcat.max-threads=15 
# character encoding to use for URL decoding
server.tomcat.uri-encoding=utf-8

# SPRING MVC (HttpMapperProperties)
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.date-format=yyyy-MM-dd hh:mm:ss

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8
